<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ali.framework.view.activity.Orderctivity">
    <LinearLayout
        android:layout_width="1404px"
        android:layout_height="88px"
        android:layout_marginTop="15px"
        android:background="@drawable/linearlayout_background"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16px"
            android:layout_height="30px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="35px"
            android:src="@mipmap/iconprevious" />

        <TextView
            android:layout_width="64px"
            android:layout_height="38px"
            android:layout_marginLeft="15px"
            android:layout_marginTop="23px"
            android:text="返回"
            android:textSize="32px" />

        <TextView
            android:layout_width="160px"
            android:layout_height="42px"
            android:layout_marginLeft="508px"
            android:layout_marginTop="25px"
            android:text="我的订单"
            android:textSize="36px"
            android:textStyle="bold" />
        <TextView
            android:layout_width="160px"
            android:layout_height="42px"
            android:layout_marginLeft="445px"
            android:layout_marginTop="25px"
            android:text="电子发票"
            android:textColor="#CCCACA"
            android:textSize="32px"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>
